{
  "name": "pet-shop",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.2",
    "astro": "^5.11.2",
    "microcms-js-sdk": "^2.7.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "terser": "^5.43.1"
  }
}
